<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.css"
        integrity="sha256-fmMNkMcjSw3xcp9iuPnku/ryk9kaWgrEbfJfKmdZ45o=" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.12/dist/css/bootstrap-select.min.css"
        integrity="sha256-l3FykDBm9+58ZcJJtzcFvWjBZNJO40HmvebhpHXEhC0=" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.12/dist/js/bootstrap-select.min.js"
        integrity="sha256-+o/X+QCcfTkES5MroTdNL5zrLNGb3i4dYdWPWuq6whY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/driver.js@0.9.8/dist/driver.min.js"
        integrity="sha256-8pELWGjwN1OBYJkyXUnz40uqzTJT9pSLaUljoZINy5A=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/driver.js@0.9.8/dist/driver.min.css"
        integrity="sha256-57KqjjDhUr7BpH+rZJRFije9Pm4pG4WRv+T7cZ4iydQ=" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div id='shade'></div>

    <div id='content'>
        <div id='left'>
            <div id='items'>
                <div class='top'>
                    <div id='logo'>
                        <img src="../img/logo.png" alt="">
                        <div id='bar'></div>
                        <div id='mode' style='color: white;cursor: pointer;margin-left: 5rem;'><img style="width: 2rem;height: 2rem;" src="../img/process.png" alt=""><span>本校模式</span> </div>
                    </div>
                    <div id='search'>

                        <input type="text" placeholder="Filter Schools">
                        <img src="../img/search.png" alt=" 查找学校">
                        <button id='add' type="button" class='btn' id='confirm'>添 加</button>
                    </div>
                </div>
                <!-- <div class='inputSchool' id='inputSchool'>
                    <div class="form-group navbar-form navbar-left">
                        <select class="selectpicker" data-live-search="true" title="请选择学校名称">
                        </select>
                    </div>
                    <div>
                        <input type="text" class="form-control" id='inputEAS' placeholder="请输入教务系统名称">
                    </div>
                    <div>
                        <input type="text" class="form-control" id='inputURL' placeholder="请输入url">
                    </div>
                    <div style='display: flex;flex-direction: row;align-items: center;'>
                        <button type="button" class='btn' id='confirm'
                            style='width: 50%;background-color: rgb(37, 159, 255);color:aliceblue;margin:5px'>录入</button>
                        <button type="button" class='btn' id='cancel'
                            style='width: 50%;background-color: rgb(37, 159, 255);color:aliceblue;margin:5px'>取消</button>
                    </div>
                </div> -->
                <div id='bottom'>
                </div>
            </div>

        </div>
        <div id='dragger' draggable="true"></div>
        <div class='right'>
            <div id='head'>
                <button id='upload' type="button" class='btn' style='   background-color   : rgba(24, 144, 255, 1);
                color              : white;margin:1.5rem;
                /* width           : 4rem; */
                font-size          : 0.86rem;'>上 传</button>
                <div id='update' style='color:red;margin:1.5rem;display: none;'><img
                        src="../img/Lark20200424-182556.png" alt="源码目录下执行 git pull"> <a
                        href="https://cnbj1.fds.api.xiaomi.com/aife/AISchedule/AISchedule.zip" style='color:red;'>版本更新</a> </div>
                <div style='color:blue'><img src="../img/icon_guide.png" alt=""><a
                        href='https://xiaomi.feishu.cn/docs/doccnfnkNkXYVyiHBKy9LpOI0ef?new_source=message' target="_blank"
                        style='cursor: pointer;'>使用指南</a></div>

                <div id='login' style='cursor: pointer;'> <img src="../img/icon_user_login.png" alt="">
                    <button></button> </div>
            </div>

            <div class='topRight'>
                <div id='URL'> <span style='position: absolute;left:10px;top: 25px;'>教务系统URL</span>    <input   style='position: absolute;left:100px;top: 20px;' type="text" placeholder="请先建立本地适配项目"></div>

                <div id='upp'>
                    <button id='provider_html'>provider</button>
                    <button id='parser'>parser</button>
                </div>
                <div id='time'>
                    <div id='version'> </div>
                    <div id='date'></div>
                </div>
            </div>
            <div class='fun'>
                <div id='white'>

                    <pre id='pre'></pre>
                </div>
            </div>
        </div>
    </div>
    <div id='modal'>
        <div id='modalContent'>
            <div id='addLogo'>
                <img src="../img/bitmap_logo.png" alt="">
                <span>适配项目</span>

            </div>

            <div class="form-group navbar-form navbar-left">
                <span id='sn'>学校名称</span> <select class="selectpicker" data-live-search="true" title="请选择学校名称">
                </select>
            </div>
            <div>
                教务系统名称 <input type="text" class="form-control" id='inputEAS' placeholder="请输入教务系统名称">
            </div>
            <div>
                教务系统URL <input type="text" class="form-control" id='inputURL' placeholder="请输入url">
            </div>
            <div id='inputButton'>
                <button type="button" class='btn' id='confirm'>录入</button>
                <button type="button" class='btn' id='cancel'>取消</button>
            </div>
        </div>
    </div>
</body>
<script src='../js/panel.js'></script>

</html>